<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Week 3 Project</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1497935586351-b67a49e012bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");

        background-size: 100% auto;
        background-repeat: fixed;
        display: block;
        margin: 0 auto;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: serif;
        font-weight: 900;
        font-size: 20px;
        font-style: oblique;
        opacity: 1;
        color: rgb(167, 144, 112);
        margin: 0 auto;
        max-width: 100%;
      }

      h2 {
        display: block;
        text-align: center;
        font-family: serif;
        font-weight: 900;
        font-style: oblique;
        font-size: 100px;
        text-decoration: underline;
        opacity: 1;
        color: rgb(218, 213, 207);
        margin: 0 auto;
        max-width: 100%;
      }

      h3 {
        display: block;
        text-align: center;
        font-family: serif;
        font-weight: 900;
        font-size: 20px;
        opacity: 1;
        color: rgb(218, 213, 207);
        max-width: 100%;
      }

      .p1 {
        display: block;
        text-align: center;
        text-overflow: clip;
        margin: 0 auto;
        display: block;
        font-family: serif;
        font-weight: 900;
        font-size: 16px;
        opacity: 1;
        color: rgb(218, 213, 207);
        background-color: #252525;
        background: size 50px;
      }

      .p2 {
        display: block;
        text-align: center;
        text-overflow: clip;
        margin: 0 auto;
        display: block;
        font-family: serif;
        font-weight: 900;
        font-size: 16px;
        opacity: 1;
        color: rgb(218, 213, 207);
        background-color: #252525;
        background: size 50px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: serif;
        max-width: 100%;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .brewBtn {
        font-family: serif;
        display: block;
        margin: 20px auto;
        border: 1px solid rgb(167, 144, 112);
        background: #252525;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 15px 23px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: #463529;
        text-decoration: underline;
      }

      .info {
        display: block;
        text-align: center;
        margin: 0 auto;
        font-family: serif;
        font-weight: 900;
        font-size: 16px;
        opacity: 1;
        color: rgb(218, 213, 207);
        max-width: 100%;
      }

      .sam,
      .shecodes {
        display: block;
        text-align: right;
        margin: 0 auto;
        font-family: serif;
        font-weight: 900;
        font-size: 12px;
        opacity: 1;
        color: rgb(218, 213, 207);
        max-width: 100%;
        padding-right: 50px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/cb74dbc42e.js"
      crossorigin="anonymous"
    ></script>
    <div class="navbar">
      <button class="brewBtn">Find Your Ideal Brew</button>
    </div>

    <section>
      <br />
      <h1>
        "I don't need an inspirational quote, I need <strong>coffee!</strong>"
      </h1>
      <h2>coffee</h2>
      <h3>coffee <em>noun</em> [ C or U ] // ˈkɔ·fi, ˈkɑf·i/</h3>

      <hr />
    </section>
    <body>
      <br />
      <br />

      <p class="p1">
        <br />The drink dates back to 800 A.D. Legend has it that 9th-century
        goat herders noticed the effect caffeine had on their goats, who
        appeared to "dance"<br />
        after eating the fruit of the Coffea plant. A local monk then made a
        drink with the produce and found that it kept him awake at night, thus
        the original cup of coffee was born. <br /><br />
      </p>
      <br />
      <h2><em>fact</em></h2>
      <br />
      <hr />
      <br />
      <p class="p2">
        <br /><em
          >The world's most expensive coffee can cost more than $600 a
          pound.</em
        ><br /><br />
      </p>
      <br />
      <br />
      <h2><em>learn</em></h2>
      <br />
      <hr />
      <br />
      <p class="p2">
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Coffee"
          target="_blank"
          class="info"
          >Learn more coffee facts here</a
        ><br />
      </p>
      <br />
      <ul>
        <li class="sam">Coded by Samantha House</li>
        <li class="shecodes">SheCodes <strong>Basics 2022</strong></li>
      </ul>
      <br />
    </body>
  </head>
  <script>
    let name = prompt("What is your name?");
    alert(
      "Welcome " +
        name +
        "!" +
        " Love is in the air and it smells like coffee" +
        "☕️"
    );

    function changeCity() {
      let brew = prompt("How many coffees do you drink a day?");
      let h1 = document.querySelector("h1");
      let h2 = document.querySelector("h2");
      let h3 = document.querySelector("h3");
      let p1 = document.querySelector(".p1");
      let p2 = document.querySelector(".p2");
      if (brew < 3) {
        h1.innerHTML = "A tasty coffee experience is important to you";
        h2.innerHTML = "cappucino";
        h3.innerHTML = "cappucino <em>noun</em> // ˈka·puh·chee·nowˈ";
        p1.innerHTML =
          "<br/>Traditionally, a cappuccino is equal parts espresso, steamed milk, and froth. Unlike a latte or flat white, which are both more milk-heavy drinks,<br/> the cappuccino is also meant to be 'layered'. The layering technique of a cappuccino results in a more distinct and rich coffee flavour      <br/><br/>";
        p2.innerHTML =
          "<br/><em>The most cappuccinos made in one hour is 420, and was achieved by Liza Thomas (Australia) at Bribie Island RSL club in Bongaree, Queensland, Australia, on 9 December 2018.<em><br/><br/>";
      } else {
        h1.innerHTML = "You love the fast hit of energy from a cup of coffee!";
        h2.innerHTML = "espresso";
        h3.innerHTML = "espresso <em>noun</em> // ˈuh·spreh·sowˈ";
        p1.innerHTML =
          "<br/> Espresso is both a coffee beverage and a brewing method. It is not a specific bean, bean blend, or roast level. Any bean or roasting level can be used to produce<br/> authentic espresso. For example, in southern Italy, a darker roast is generally preferred. Farther north, the trend moves toward slightly lighter roasts, while outside Italy a wide range is popular. <br/><br/>";
        p2.innerHTML =
          "<br/><em>Espresso is the name given to both the drink and the brewing process<em><br/><br/>";
      }
    }
    let button = document.querySelector("button");
    button.addEventListener("click", changeCity);
  </script>
</html>
